# HDC2

./: HDC2.sln  README.md
HDC2/HDC2/: HDC2.csproj  MainForm.xeto  MainForm.xeto.cs
HDC2/HDC2.Desktop/: HDC2.Desktop.csproj  Info.plist  Program.cs
