<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>HDC2</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>HDC2</Title>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Description of HDC2</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.4.1" />
    <PackageReference Include="ReactiveProperty" Version="4.2.0" />
  </ItemGroup>
  
</Project>