<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>HDC2</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>HDC2</Title>
    <Copyright>Copyright © 2018 YSR</Copyright>
    <Description>『艦隊これくしょん ～艦これ～』において、艦娘の最終攻撃力に対する大破率を計算し、
グラフとして可視化します。パラメーターやグラフデータは別途保存することが可能です。
</Description>
    <Product>HDC2</Product>
    <PackageId>HDC2</PackageId>
    <Authors>HDC2</Authors>
    <Company>HDC2</Company>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <RepositoryUrl>https://github.com/YSRKEN/HDC2</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseUrl>https://github.com/YSRKEN/HDC2/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/YSRKEN/HDC2</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.4.1" />
    <PackageReference Include="ReactiveProperty" Version="4.2.0" />
  </ItemGroup>
  
</Project>