<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="大破率計算機II"
	ClientSize="400, 350"
	Padding="10"
	>
	<StackLayout>
	</StackLayout>

	<Form.Menu>
		<MenuBar>
			<MenuBar.ApplicationItems>
				<ButtonMenuItem Text="設定(&amp;O)..." Shortcut="{On Control+O, Mac=Application+Comma}" Click="OptionCommand" Enabled ="False" />
			</MenuBar.ApplicationItems>
			<MenuBar.QuitItem>
				<ButtonMenuItem Text="終了(&amp;X)" Shortcut="CommonModifier+X" Click="CloseCommand" />
			</MenuBar.QuitItem>
			<MenuBar.AboutItem>
				<ButtonMenuItem Text="バージョン情報(&amp;A)..." Click="AboutCommand" />
			</MenuBar.AboutItem>
		</MenuBar>
	</Form.Menu>
</Form>
